---
# Basic system setup of an appserver

- name: set hostname
  hostname: name={{hostname}}

- name: generate locale
  locale_gen: name=en_US.UTF-8

- name: install prerequisites
  apt: name={{item}} update_cache=yes cache_valid_time=120
  with_items:
  - git
  - build-essential
  - tmux
  - htop
  - imagemagick
  - libmagickcore-dev
  - libmagickwand-dev
  - libsqlite3-dev
  - nodejs
