version: '2'
services:
  innomap:
    image: registry.gitlab.com/innovationslandkarte/innomap/master:latest
    container_name: innomap
    command: bundle exec unicorn -c config/unicorn.rb -E production
    entrypoint: /innomap/rails-entrypoint.sh
    env_file: .env
    volumes:
      - /srv/innomap/public/:/innomap/public
      - /srv/innomap/log/:/innomap/log
    ports: 
      - '127.0.0.1:3333:3000'
    links:
      - innomappostgres

  innomappostgres:
    image: postgres:11-alpine
    container_name: innomappostgres
    env_file: .env
    command: postgres -c config_file=/etc/postgresql.conf
    volumes:
      - ./postgresql/postgresql.conf:/etc/postgresql.conf
      - /srv/innomap/log/:/log
      - /srv/innomap/database:/var/lib/postgresql/data
    expose:
      - "5432"

  innomappostgres_backup:
    image: coderat/docker-pg_backup
    container_name: innomappostgres_backup
    env_file: .env
    volumes:
      - /srv/innomap/log/:/log
      - /srv/innomap/backup/database/:/backups/
    links:
      - innomappostgres

  innomap_file_backup:
    image: b3vis/borgmatic
    container_name: innomap_file_backup
    env_file: .env
    volumes:
      - ./borgbackup/config.yml:/etc/borgmatic.d/config.yml
      - ./borgbackup/crontab.txt:/etc/borgmatic.d/crontab.txt
      - /srv/innomap/public/:/mnt/source/:ro
      - /srv/innomap/log:/log/
      - /srv/innomap/backup/borg_repo:/mnt/repository
      - /srv/innomap/backup/borg_cache:/root/.cache/borg
