source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'bcrypt', '~> 3.1.7'
gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'rails', '4.2.10'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'unicorn'
gem 'unicorn-worker-killer'

# CUSTOM
gem 'amoeba'
gem 'carrierwave'
gem 'faker'
gem 'figaro'
gem 'font-awesome-rails'
gem 'haml-rails'
gem 'jquery-minicolors-rails'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'jquery-ui-rails'
gem 'paper_trail'
gem 'rack-attack'
gem 'pg', '~> 0.21'
gem 'rails-html-sanitizer'
gem 'recaptcha', require: 'recaptcha/rails'
gem 'rmagick'
gem 'sequel'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'wysiwyg-rails'
gem 'nilify_blanks'

group :test do
  gem 'capybara-screenshot'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'poltergeist'
  gem 'rspec-rails'
  gem 'puma'
end

group :development, :test do
  gem 'pry-byebug'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
