# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8aef384f8b24feb12f91b6062922eb8ad3a625d80341ecbfbd7302f84d5d2145cba1dc891059d927f1ff10a3e0a9fe457e5321e02f32c32d2a37a003832bd2bd

test:
  secret_key_base: 0552919ec823dff1f57320485a5aebb7116a18c0d83d12fd37ddc566ff89df87f38e5bc9276b6919e6a1aad215cf8a2a247979d49d6e592a111e891fa3bcec88

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: ENV['secret_key_base']
